{
  "name": "robin-vs-theme",
  "displayName": "robin-vs-theme",
  "description": "Robin Berjon's Theme",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Robin's Theme",
        "uiTheme": "vs",
        "path": "./themes/robin-color-theme.json"
      }
    ]
  }
}
